{
  "name": "tiktokcoin",
  "version": "0.1.0",
  "homepage": "https://armistrice.github.io/tiktok-coin/",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vkontakte/icons": "^1.134.0",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "craco-antd": "^1.19.0",
    "dayjs": "^1.10.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-pwa-install-prompt": "^1.0.5",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "react-swipeable": "^6.2.0",
    "styled-components": "^5.3.3",
    "use-debounce": "^7.0.1",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint \"*/**/*.{js,jsx}\" --fix",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*/**/*.{js,ts,tsx}": "yarn lint"
  }
}
